# AlphaofficeDB

./: .project  .testexpect2.sh.swp  CustomerKey  README.txt  cr_db.sh  executeremote.sh  opc@140.86.2.22  pom.xml  pom_dc.xml  populate_db.sql  scpcopytest.sh  servicedetail.json  test.sh  testexpect.sh  testexpect2.sh  testexpect3.sh
src/main/java/com/example/mysql_migration/: App.java
src/main/resources/: new file2
src/main/resources/db/backup/: add_key_rmt.sh  populate_db.sh  populate_db.sql
src/main/resources/db/migration/: V001__AlphaofficeDB_init.sql  V001__create_test_table.sql  V002__AlphaofficeDB_twitterapp.sql  V002__add_test_data.sql  alphaoffice.sql  ci_opc_keys  privateKey
src/main/resources/db/setup/: add_key.sh  add_key_rmt.sh  add_keyloc.sh  ci_opc_keys.pub  cr_mysql_clean.sh  cr_mysql_clean2.sh  cr_mysql_clean3.sh  cr_mysql_clean_sample.sh  createrequestbody.json  createrequestbody2.json  createrequestbodydev.json  mysql_private.ppk  mysqlkey.ppk  populate_db.sh  populate_db.sql  populate_remote.sh  script
